<!DOCTYPE html>
<html>
    <head>
        <title>Project Menu</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Projects</h1>
        <ul>
            <li><a href="electionProject/index.html">Election Results</a></li>
				<li><a href="irishPopulationProject/index.html">Irish Population</a></li>
            <li><a href="movieFranchiseProject/index.html">Sci-Fi Movie Franchises</a></li>
        </ul>
    </body>
</html>
