<!DOCTYPE html>
<html>
    <head>
        <script src="js/libs/jquery-1.9.0/jquery.min.js" type="text/javascript"></script>
        <script src="js/libs/d3-3.0.1/d3.v3.min.js" type="text/javascript"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"/>
        <link rel="stylesheet" type="text/css" href="css/index.css"/>
        <title>Irish Election Statistics</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
	 <style>
.node circle {
    pointer-events: all;
  stroke: #000000;
  stroke-width: 1px;
}
.circleclass:hover{
    box-shadow: 10px 10px 5px #888888;
    background: red;}
.node text {
  font: 30px sans-serif;
  pointer-events: none;
  text-anchor: middle;
}

line.link {
  fill: none;
  stroke: black;
  stroke-width: 3px;
}
.node text.seatsText
{
  stroke: #000000;
  stroke-width: 1px;
}
		</style>
        <div id="tooltipWrapper" class="toggler">
            <div id="effect" class="ui-widget-content ui-corner-all" style="display: none">
                <h3 class="ui-widget-header ui-corner-all">Show</h3>
                <p id="effectBodyText">
                    Etiam libero neque, luctus a, eleifend nec, semper at, lorem. Sed pede. Nulla lorem metus, adipiscing ut, luctus sed, hendrerit vitae, mi.
                </p>
            </div>
        </div>
        <svg>
       
            <defs>
                <filter id="f1" x="0" y="0" width="110%" height="110%">
					<feOffset result="offOut" in="SourceAlpha" dx="10" dy="10" />
					<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />
					<feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
				</filter>
				<filter id="Bevel" filterUnits="objectBoundingBox" x="-10%" y="-10%" width="150%" height="150%">
					<feGaussianBlur in="SourceAlpha" stdDeviation="10" result="blur"/>
					<feSpecularLighting in="blur" surfaceScale="5" specularConstant="0.5" specularExponent="10" result="specOut" lighting-color="white">
						<fePointLight x="-5000" y="-10000" z="20000"/>
					</feSpecularLighting>
					<feComposite in="specOut" in2="SourceAlpha" operator="in" result="specOut2"/>
				<feComposite in="SourceGraphic" in2="specOut2" operator="arithmetic" k1="0" k2="1" k3="1" k4="0" result="litPaint" />
				</filter>
            </defs>
			<g class="node" transform="translate(100,100)" filter="url(#f1)">
                        <circle onmouseout="mouseout()" onmouseover="mouseover();" class="circleclass" r="100" cx="0" filter="url(#Bevel)" style="fill: #0087c3;">
                        </circle>
				<text dy="30px" class="seatsText" fill="white">76</text>
			</g>
        </svg>
       
        <script>
            function mouseover()
            {
                $('#effectBodyText').text('hello!');
                $("#effect").show( "highlight", { to: { width: 280, height: 185 } }, 500, function run(){} );
            }
            function mouseout()
            {
                $("#effect").hide();
            }
        </script>
    </body>
</html>
